<!DOCTYPE html>
<html>
	<head>
		<title>Information|CricetPlayers</title>
		<style type="text/css">
			body{
				border:1px solid #fff;
				font-family: sans-serif;
				padding: 20px;
				background-color: #111
				}
				h2{
				text-transform: uppercase;
				text-align: center;
				color: #fff;
				}
			.First_person{
				border:3px solid black;
				padding: 10px;
				border-radius: 12px;
				background-color: lightblue;
			}
			.Second_person{
				border:3px solid black;
				padding: 10px;
				border-radius: 12px;
				background-color: #79ed98;
			}
			.Third_person{
				border:3px solid black;
				padding: 10px;
				border-radius: 12px;
				background-color: #90a7e0;
			}
			.Fourth_person{
				border:3px solid black;
				padding: 10px;
				border-radius: 12px;
				background-color: #b6ed82;
			}
			.Fifth_person{
				border:3px solid #111;
				padding: 10px;
				border-radius: 12px;
				background-color: #de7c73;
			}
		</style>
	</head>
	<body>
		<h2>Information about top 5 cricketers</h2>
		<div class="First_person">
			<p>
				<img style="float: right;transition: (-50%);" width="100px" height="100px" 
				src="https://i.pinimg.com/originals/82/be/02/82be027cadcf961612cbdd23c04e107d.jpg">
				Name:Yuvraj Singh<br>
				Age:39<br>
				Gender:Male<br>
				Spouse:Hazel Keech<br>
				Location:Chandigarh

			</p>
		</div>
		<div class="Second_person">
			<p>
				<img style="float: right;" width="100px" height="100px"
				src="https://img.etimg.com/thumb/width-640,height-480,imgsize-187943,resizemode-1,msid-73295898/news/sports/ms-dhoni-dropped-from-bccis-central-contracts-list/dhoni.jpg" >
				Name:M.S.Dhoni<br>
				Age:39<br>
				Gender:Male<br>
				Spouse:Sakshi Dhoni<br>
				Location:Ranchi

			</p>
		</div>
		<div class="Third_person">
			<p>
				<img style="float: right;" width="100px" height="100px" 
				src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRgvp8NhpQNyMKvqZ0LSLaTWqtPxc8_5to_iA&usqp=CAU">
				Name:Virat Kohli<br>
				Age:32<br>
				Gender:Male<br>
				Spouse:Anushka Sharma<br>
				Location:New Delhi

			</p>
		</div>
		<div class="Fourth_person">
			<p>
				<img style="float: right;" width="100px" height="100px" 
				src="https://timesofindia.indiatimes.com/photo/69257289.cms">
				Name:Rohit Sharma<br>
				Age:33<br>
				Gender:Male<br>
				Spouse: Ritika Sajdeh<br>
				Location:Nagpur

			</p>
		</div>
		<div class="Fifth_person">
			<p>
				<img style="float: right;transition: (-50%);" width="100px" height="100px" 
				src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-Ydyd4KPGb0C97awUfX3FHmz5Jekhp_cppg&usqp=CAU">
				Name:Raina<br>
				Age:34<br>
				Gender:Male<br>
				Spouse:Priyanka Chaudhary<br>
				Location:Muradnagar

			</p>
		</div>

	</body>
</html>