<!DOCTYPE html>
<html>
	<head>
		<title>Block Game</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			h4,p{
				border: 1px solid;
				text-align: center;
				padding: 5px;
			}
			.content{
				border: 2px solid;
				height: 640px;
				margin: 5px 0 5px 0;
				overflow: auto;
				position: relative;
			}
			.block{
				width: 80px;
				height: 80px;
				border: 1px solid;
				margin: 3px;
				color: #fff;
			}
			.block1{
				background-color:#2ad5e8;
				position: absolute;
			}
			.block2{
				background-color: #e34dd1;
				position: absolute;
				float: left;
				top: 40px;
				left: 30px;
			}
			.block3{
				background-color:#2ad5e8;
				position: absolute;
				right: 0;
			}
			.block4{
				background-color: #e34dd1;
				position: absolute;
				top: 40px;
				right: 40px;
			}
			.block5{
				background-color:#437ede;
				position: absolute;
				left: 45%;
				top: 300px;
			}
			.block6{
				background-color:#e34dd1;
				position: absolute;
				left: 41%;
				top:250px;
			}
			.block7{
				background-color:#2ad5e8;
				position: absolute;
				right: 45.5%;
				top: 250px;
			}
			.block8{
				background-color:#2ad5e8;
				position: absolute;
				left: 41%;
				top: 350px;
			}
			.block9{
				background-color: #e34dd1;
				position: absolute;
				right: 45.5%;
				top: 350px;
			}
			.block10{
				background-color:#2ad5e8;
				position: absolute;
				bottom: 0;
			}
			.block11{
				background-color: #e34dd1;
				position: absolute;
				bottom: 40px;
				left: 30px;
			}
			.block12{
				background-color:#2ad5e8;
				position: absolute;
				right:0;
				bottom: 0;
			}
			.block13{
				background-color: #e34dd1;
				position: absolute;
				right: 40px;
				bottom: 40px;
			}
		</style>
	</head>
	<body>
		<h4>BLOCK GAME</h4>
		<div class="content">
			<div class="block block1"></div>
			<div class="block block2"></div>
			<div class="block block3"></div>
			<div class="block block4"></div>
			<div class="block block5"></div>
			<div class="block block6"></div>
			<div class="block block7"></div>
			<div class="block block8"></div>
			<div class="block block9"></div>
			<div class="block block10"></div>
			<div class="block block11"></div>
			<div class="block block12"></div>
			<div class="block block13"></div>
		</div>
		<footer>
			<p>&copy; Under Vishnu 2021</p>
		</footer>
	</body>
</html>