<html>
    <head>
        <title>About Floating</title>
        <style type="text/css">
        body{
            border: 1px solid;
            padding: 5px;
            font-style: oblique;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }       
        h3{
            text-align: center;
            border: 1px;
        }
        .block{
            border: 1px solid;
            border-radius: 6px;
            width: 100px;
            height: 75px;
            margin: 10px;
            padding: 30px 20px 0 20px;
            color: #fff;
        }
        .block1{
         background-color:aquamarine;
         float: left;
        }
        .block2{
            background-color: burlywood;
            float:left
        }
        .block3{
            background-color: darkcyan;
            float: right;
        }
        .block4{
            background-color: darkseagreen;
            clear:both;
            float:right;
        }
        .block5{
            background-color: gray;
            float:right;
        }
        .block6{
            background-color: lightcoral;
            clear: both;
            float:left;
        }
        .block7{
            background-color: lightslategray;
            float:right;
        }
        .block8{
            background-color: mediumaquamarine;
            clear:both;
            float:left;
        }
        .block9{
            background-color: orchid;
            clear: both;
            float:right;
        }
        .block10{
            background-color: seagreen;
            float: right;
        }
        </style>
    </head>
    <body>
        <h3>Block Game</h3>
        
            <div class="block block1">
                <p>Block 1</p>
            </div>
            <div class="block block2">
                <p>Block 2</p>
            </div>
            <div class="block block3">
                <p>Block 3</p>
            </div>
            <div class="block block4">
                <p>Block 4</p>
            </div>
            <div class="block block5">
                <p>Block 5</p>
            </div>
            <div class="block block6">
                <p>Block 6</p>
            </div>
            <div class="block block7">
                <p>Block 7</p>
            </div>
            <div class="block block8">
                <p>Block 8</p>
            </div>
            <div class="block block9">
                <p>Block 9</p>
            </div>
            <div class="block block10">
                <p>Block 10</p>
            </div>
        
    </body>
</html>